#======================
# DATASOURCE
#=====================
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo?userSSL=false
spring.datasource.username=noradomi
spring.datasource.password=0939414836tP

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

#======================
# JPA/HIBERNATE
#=====================
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
